/ELEAK_model_IIb_v1.root/1.1/Tue Mar 15 10:14:08 2011//
/ELEAK_model_gamOneDRlt03_IIb_v1.root/1.1/Tue Mar 15 10:14:08 2011//
/ElecPhiEff_FullMC_RunIIb.C/1.4/Tue Sep  6 12:51:54 2011//
/ElecPhiEff_FullMC_RunIIb_April252013.C/1.1/Thu Apr 25 21:53:11 2013//
/ElecPhiEff_FullMC_RunIIb_Aug30.C/1.1/Tue Sep  6 12:51:54 2011//
/ElecPhiEff_FullMC_RunIIb_May302012.C/1.1/Sat Jun  2 23:55:28 2012//
/ElecPhiEff_FullMC_RunIIb_Oct18.C/1.1/Tue Oct 18 15:12:31 2011//
/ElecPhiEff_FullMC_RunIIb_Sep23.C/1.1/Tue Oct 18 15:00:11 2011//
/FSRModelRunIIb34_LumiEtaEDRXbins_normLumiEtaE_EmergedVars.root/1.3/Sat Mar  8 06:37:10 2014//
/FSRmodelIIb_09August2010.root/1.1/Mon Aug 16 22:20:41 2010/-kb/
/FSRmodelIIb_09August2010_etabin.root/1.1/Mon Sep 13 15:39:36 2010/-kb/
/FSRmodelIIb_09August2010_etabin_ebin.root/1.1/Mon Sep 13 15:39:36 2010/-kb/
/FSRmodelIIb_09August2010_etabin_ebin_up035.root/1.1/Tue Mar 15 10:10:35 2011//
/InstLumi_WZ_Geant_RunIIb.C/1.1/Wed Jun 17 05:08:15 2009//
/MySETFunction.C/1.2/Thu Jul 16 15:55:38 2009//
/PlotEffZptDphi_run3_ut15_2pi_varbin_new_lumiall.C/1.1/Thu Apr 25 21:53:11 2013//
/PlotEffZptDphi_run3_ut30_2pi_varbin_new_lumiall.C/1.1/Thu Apr 25 21:53:11 2013//
/PlotEffZptDphi_run4_ut15_2pi_varbin_new_lumiall_newfit.C/1.1/Thu Apr 25 21:53:11 2013//
/PlotEffZptDphi_run4_ut30_2pi_varbin_new_lumiall_newfit.C/1.1/Thu Apr 25 21:53:11 2013//
/PlotEffZptDphi_ut15_2pivarbin.C/1.1/Tue Apr 16 18:30:49 2013//
/PlotEffZptDphi_ut30_2pivarbin.C/1.1/Tue Apr 16 18:30:49 2013//
/Simple_EMrespCorr_vs_PhiMod.C/1.4/Tue Aug  2 09:50:48 2011//
/dphi_reweight.C/1.1/Mon Jun  6 01:26:26 2011//
/dphi_reweight_0.C/1.1/Mon Jun  6 01:26:26 2011//
/dphi_reweight_2.C/1.1/Mon Jun  6 01:26:26 2011//
/dphi_reweight_4.C/1.1/Mon Jun  6 01:26:26 2011//
/dphi_reweight_6.C/1.1/Mon Jun  6 01:26:26 2011//
/dphi_vs_zpt_reweight.C/1.1/Mon Jun  6 01:26:26 2011//
/dphi_vs_zpt_reweight_0.C/1.1/Mon Jun  6 01:26:26 2011//
/dphi_vs_zpt_reweight_2.C/1.1/Mon Jun  6 01:26:26 2011//
/dphi_vs_zpt_reweight_4.C/1.1/Mon Jun  6 01:26:26 2011//
/dphi_vs_zpt_reweight_6.C/1.1/Mon Jun  6 01:26:26 2011//
/etflow_binned.root/1.1/Sun Jan 19 22:33:31 2014//
/hmtrk_eff_deteta_Geant_RunIIb.C/1.2/Sun Jul 12 22:21:52 2009//
/loosetrkEffVsDetEta_Geant_RunIIb.C/1.1/Sun Jul 12 22:21:52 2009//
/loosetrkEffVsEtaZvtx_36bin_noTrkPtCut_Geant_RunIIb.C/1.1/Sun Jul 12 22:21:52 2009//
/loosetrkEffVsEtaZvtx_Geant_EC_RunIIb.C/1.1/Sun Jul 12 22:21:52 2009//
/loosetrkEffVsEtaZvtx_run3.C/1.1/Mon Oct 15 21:29:11 2012//
/loosetrkEffVsEtaZvtx_run3_othertight.C/1.1/Sat Feb  2 21:27:05 2013//
/loosetrkEffVsEtaZvtx_run4.C/1.1/Mon Oct 15 21:29:11 2012//
/loosetrkEffVsEtaZvtx_run4_othertight.C/1.1/Sat Feb  2 21:27:05 2013//
/pmcsZBFunction.C/1.1/Fri Oct 23 06:20:49 2009//
/presel_eff_deteta_Geant_RunIIb.C/1.2/Sun Jul 12 22:21:52 2009//
/trkEffVsDetEta_Geant_RunIIb.C/1.2/Sun Jul 12 22:21:52 2009//
/trkEffVsEtaZvtx_36bin_noTrkPtCut_Geant_RunIIb.C/1.2/Sun Jul 12 22:21:52 2009//
/trkEffVsEtaZvtx_Geant_EC_RunIIb.C/1.2/Sun Jul 12 22:21:52 2009//
/trkEffVsEtaZvtx_run3.C/1.1/Mon Oct 15 21:29:11 2012//
/trkEffVsEtaZvtx_run3_othertight.C/1.1/Sat Feb  2 21:27:05 2013//
/trkEffVsEtaZvtx_run3_othertight_trkptbeforeeff.C/1.1/Tue Feb 11 17:35:18 2014//
/trkEffVsEtaZvtx_run4.C/1.1/Mon Oct 15 21:29:11 2012//
/trkEffVsEtaZvtx_run4_othertight.C/1.1/Sat Feb  2 21:27:05 2013//
/trkEffVsEtaZvtx_run4_othertight_trkptbeforeeff.C/1.1/Tue Feb 11 17:35:18 2014//
/trkmatcheff_loose_CCEC.C/1.3/Mon Nov  1 05:04:56 2010//
/trkmatcheff_tight_CCEC.C/1.3/Mon Nov  1 05:04:56 2010//
/uParaCorr_13towers_runIIb.root/1.3/Sun Jul 12 22:23:54 2009/-kb/
/uParaCorr_13towers_runIIb_bugfix.root/1.2/Wed Aug 11 17:02:03 2010/-kb/
/uParaCorr_13towers_runIIb_bugfix_23Sept2010.root/1.1/Thu Sep 23 22:36:04 2010/-kb/
D/ZB_Bin0////
D/ZB_Bin0_Feb14////
D/ZB_Bin0_Mar30////
