/hPhiCrackEff.C/1.4/Sun Jul 18 20:24:39 2004//
/hPhiCrackEff_deteta.C/1.2/Sun Jul 18 20:24:39 2004//
/hmtrk_eff_deteta.C/1.6/Fri Oct 15 19:22:31 2004//
/parameters.rc/1.14/Fri Oct 15 19:22:31 2004//
/presel_deltaphi_scatter_CC.C/1.3/Fri Jun  4 01:46:47 2004//
/presel_deltaphi_scatter_CC_abseta.C/1.1/Wed Jul  7 01:00:39 2004//
/presel_deltaphi_scatter_CC_pt.C/1.1/Sun Jun 20 02:30:24 2004//
/presel_eff_deteta.C/1.4/Sun Jul 18 20:24:39 2004//
/presel_shift_vs_phimod_ptetabin.C/1.1/Fri Oct 15 19:22:31 2004//
/track_eff_deteta.C/1.1/Fri Jun  4 01:46:47 2004//
/trig_eff_new_pt_deteta.C/1.1/Mon Feb 14 01:53:10 2005//
/trig_eff_new_zvtx_pt_deteta.C/1.4/Wed Jun 23 18:51:20 2004//
/trig_eff_old_pt_deteta.C/1.1/Mon Feb 14 01:53:10 2005//
/trig_eff_old_zvtx_pt_deteta.C/1.4/Wed Jun 23 18:51:21 2004//
/trkEffVsEtaZvtx_10bin.C/1.3/Tue Jul  6 19:28:14 2004//
/trkEffVsEtaZvtx_5bin.C/1.3/Tue Jul  6 19:28:14 2004//
/trkEffVsEtaZvtx_6bin.C/1.2/Tue Jul  6 19:28:14 2004//
D
