/AddOnEffPars_DetEta.C/1.1/Tue Oct 18 15:00:45 2011//
/ElecPhiEff_Data_RunIIb.C/1.4/Wed Mar 31 14:42:37 2010//
/ElecPhiEff_Data_RunIIb_2012Sep24.C/1.1/Tue Feb  5 02:01:38 2013//
/ElecPhiEff_Data_RunIIb_Oct17.C/1.1/Tue Oct 18 15:01:38 2011//
/HistFileSmearEtaPhiHengne_TrkFid_Aug1.root/1.1/Tue Aug  2 09:46:25 2011/-kb/
/Run3_tighttrackmatch_data_trkptinbase_othertight.C/1.1/Thu Feb 13 19:30:58 2014//
/Run4_tighttrackmatch_data_trkptinbase_othertight.C/1.1/Thu Feb 13 19:30:58 2014//
/beamshape.txt/1.1/Wed Jan 20 15:19:44 2010//
/beamshaperun34.txt/1.1/Thu Jan  3 16:54:43 2013//
/dEParFileFordUPlus.txt/1.1/Thu Feb 24 08:13:41 2011//
/dEParFileFordUZero.txt/1.1/Thu Feb 24 08:13:41 2011//
/dUParaMeanAndSmearFunctions.root/1.1/Sat Jan 22 13:37:13 2011/-kb/
/dUParaMeanAndSmearFunctions_SETUParaLumi_Aug22_Wen_UT30_2Eta.root/1.1/Tue Sep  6 12:09:35 2011/-kb/
/dUParaMeanAndSmearFunctions_SETUParaLumi_Data_Aug22_Wen_UT30_2Eta.root/1.1/Tue Oct 18 15:02:48 2011/-kb/
/dUParaMeanAndSmearFunctions_SETUParaLumi_Data_Mar22.root/1.1/Tue Mar 22 14:20:42 2011/-kb/
/dUParaMeanAndSmearFunctions_SETUParaLumi_Data_Mar22_UT30.root/1.1/Fri May  6 17:51:30 2011/-kb/
/dUParaMeanAndSmearFunctions_SETUParaLumi_Feb14.root/1.1/Thu Feb 24 08:11:40 2011/-kb/
/dUParaMeanAndSmearFunctions_SETUParaLumi_Feb14_UT30.root/1.1/Mon May  2 14:13:12 2011/-kb/
/dUParaMeanAndSmearFunctions_SETUParaLumi_Mar30.root/1.1/Thu Mar 31 06:00:22 2011/-kb/
/dUParaMeanAndSmearFunctions_UParaSET.root/1.1/Fri Jan 28 21:37:32 2011/-kb/
/derive_duparaeff_dEePTratio_PTEtaDep_UsedEPara.par/1.2/Tue Oct 18 15:04:52 2011//
/derive_duparaeff_dEePTratio_PTEtaDep_UsedEPara_2b3.par/1.1/Tue Jan 15 15:09:16 2013//
/derive_duparaeff_dEePTratio_PTEtaDep_UsedEPara_2b3_wHL.par/1.1/Tue Apr 30 19:59:13 2013//
/derive_duparaeff_dEePTratio_PTEtaDep_UsedEPara_2b4.par/1.1/Tue Jan 15 15:09:16 2013//
/derive_duparaeff_dEePTratio_PTEtaDep_UsedEPara_2b4_wHL.par/1.1/Tue Apr 30 19:59:13 2013//
/derive_duplus_model_caep.2b3.par/1.1/Tue Jan 15 15:09:16 2013//
/derive_duplus_model_caep.2b3_2b4HL.par/1.1/Tue Apr 30 19:59:13 2013//
/derive_duplus_model_caep.2b4.par/1.1/Tue Jan 15 15:09:16 2013//
/derive_duplus_model_caep.2b4_2b4HL.par/1.1/Tue Apr 30 19:59:13 2013//
/derive_duplus_model_caep.par_2011April6/1.3/Tue Sep  6 12:06:14 2011//
/derive_duplus_model_caep.par_2011Aug18/1.1/Tue Sep  6 12:10:42 2011//
/derive_duzero_model_caep.2b3.par/1.1/Tue Jan 15 15:09:16 2013//
/derive_duzero_model_caep.2b3_2b4HL.par/1.1/Tue Apr 30 19:59:13 2013//
/derive_duzero_model_caep.2b4.par/1.1/Tue Jan 15 15:09:16 2013//
/derive_duzero_model_caep.2b4_2b4HL.par/1.1/Tue Apr 30 19:59:13 2013//
/derive_duzero_model_caep.par_2011April6/1.1/Wed Apr  6 20:57:55 2011//
/derive_duzero_model_caep.par_2011April8/1.2/Tue Sep  6 12:06:14 2011//
/derive_duzero_model_caep.par_2011Aug3/1.1/Tue Sep  6 12:10:42 2011//
/derive_duzero_model_caep.par_2011Sept18/1.1/Tue Oct 18 15:03:53 2011//
/dphi_reweight.C/1.1/Wed Jul 20 13:19:18 2011//
/dphi_vs_zpt_reweight.C/1.1/Wed Jul 20 13:19:18 2011//
/dphi_vs_zpt_reweight_0.C/1.2/Wed Nov 23 09:30:06 2011//
/dphi_vs_zpt_reweight_2.C/1.2/Wed Nov 23 09:30:06 2011//
/dphi_vs_zpt_reweight_4.C/1.2/Wed Nov 23 09:30:06 2011//
/dphi_vs_zpt_reweight_6.C/1.2/Wed Nov 23 09:30:06 2011//
/dupara_profile_Dec18_MC_Wen_UT30_2Eta_2b3.root/1.2/Mon Jan 20 22:30:23 2014/-kb/
/dupara_profile_Dec18_MC_Wen_UT30_2Eta_2b4.root/1.2/Mon Jan 20 22:30:25 2014/-kb/
/dupara_profile_Dec18_Wen_UT30_2Eta_2b3.root/1.2/Mon Jan 20 22:30:26 2014/-kb/
/dupara_profile_Dec18_Wen_UT30_2Eta_2b34.root/1.2/Mon Jan 20 22:30:27 2014/-kb/
/dupara_profile_Dec18_Wen_UT30_2Eta_2b4.root/1.2/Mon Jan 20 22:30:28 2014/-kb/
/hmtrk_eff_deteta_RunIIb.C/1.2/Sun Jul 12 22:13:30 2009//
/hmtrk_eff_deteta_RunIIb_fix1.C/1.1/Tue Feb 16 17:17:54 2010//
/hmtrk_eff_deteta_RunIIb_fix2.C/1.1/Wed Apr  7 07:08:37 2010//
/loosetrkEffVsDetEta.C/1.1/Sun Jul 12 22:12:11 2009//
/loosetrkEffVsEtaZvtx_12bin_RunIIb.C/1.1/Sun Jul 12 22:12:11 2009//
/loosetrkEffVsEtaZvtx_12bin_RunIIb_fix1.C/1.3/Mon Mar  1 20:45:38 2010//
/loosetrkEffVsEtaZvtx_12bin_RunIIb_fix2.C/1.1/Wed Apr  7 07:08:37 2010//
/loosetrkEffVsEtaZvtx_RunIIb_EC.C/1.1/Sun Jul 12 22:12:11 2009//
/loosetrkEffVsEtaZvtx_run3.C/1.1/Mon Oct 15 21:29:12 2012//
/loosetrkEffVsEtaZvtx_run4.C/1.1/Mon Oct 15 21:29:12 2012//
/presel_eff_deteta_RunIIb.C/1.2/Sun Jul 12 22:13:31 2009//
/presel_eff_deteta_RunIIb_fix1.C/1.1/Tue Feb 16 17:17:54 2010//
/presel_eff_deteta_RunIIb_fix2.C/1.1/Wed Apr  7 07:08:37 2010//
/trigs.map/1.2/Wed Apr  4 14:06:52 2012//
/trkEffVsDetEta_RunIIb.C/1.1/Wed Jun 17 05:05:08 2009//
/trkEffVsEtaZvtx_12bin_RunIIb.C/1.2/Sun Jul 12 22:13:31 2009//
/trkEffVsEtaZvtx_12bin_RunIIb_fix1.C/1.2/Tue Feb 16 20:47:55 2010//
/trkEffVsEtaZvtx_12bin_RunIIb_fix2.C/1.2/Mon Mar  1 20:45:38 2010//
/trkEffVsEtaZvtx_12bin_RunIIb_fix3.C/1.1/Wed Apr  7 07:08:37 2010//
/trkEffVsEtaZvtx_12bin_RunIIb_run3.C/1.1/Mon Oct 15 21:29:12 2012//
/trkEffVsEtaZvtx_12bin_RunIIb_run4.C/1.1/Mon Oct 15 21:29:12 2012//
/trkEffVsEtaZvtx_12bin_bkgsub_RunIIb.C/1.1/Wed Jun 17 05:05:08 2009//
/trkEffVsEtaZvtx_RunIIb_EC.C/1.2/Sun Jul 12 22:13:31 2009//
/uParaCorr_13towers_runIIb.root/1.3/Sun Jul 12 22:18:05 2009/-kb/
/uParaCorr_13towers_runIIb_13Sept2010.root/1.1/Mon Sep 13 13:06:02 2010/-kb/
/uParaCorr_13towers_runIIb_23Sept2010.root/1.1/Thu Sep 23 22:34:00 2010/-kb/
/v15.C/1.2/Sun Jul 12 22:13:31 2009//
/v16.C/1.2/Sun Jul 12 22:13:31 2009//
/v16a.C/1.2/Sun Jul 12 22:13:31 2009//
/v16b.C/1.2/Sun Jul 12 22:13:31 2009//
D
